<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>将 Lua 与 C 集成：第 5 部分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="将 Lua 与 C 集成：第 5 部分由于 Lua 是一种垃圾回收语言，因此 Lua 程序员根本不需要关心内存管理。每个值一旦不再使用，最终都会被垃圾回收，它占用的内存将被释放。对于由 C 代码创建为 userdata 值的值，也是如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="将 Lua 与 C 集成：第 5 部分">
<meta property="og:url" content="http://example.com/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%205%20%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="将 Lua 与 C 集成：第 5 部分由于 Lua 是一种垃圾回收语言，因此 Lua 程序员根本不需要关心内存管理。每个值一旦不再使用，最终都会被垃圾回收，它占用的内存将被释放。对于由 C 代码创建为 userdata 值的值，也是如此。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-08T14:06:07.025Z">
<meta property="article:modified_time" content="2024-12-04T03:28:08.411Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-将 Lua 与 C 集成：第 5 部分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%205%20%E9%83%A8%E5%88%86/" class="article-date">
  <time class="dt-published" datetime="2024-12-08T14:06:07.025Z" itemprop="datePublished">2024-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/lua-C/">lua && C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      将 Lua 与 C 集成：第 5 部分
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="将-Lua-与-C-集成：第-5-部分"><a href="#将-Lua-与-C-集成：第-5-部分" class="headerlink" title="将 Lua 与 C 集成：第 5 部分"></a>将 Lua 与 C 集成：第 5 部分</h1><p>由于 Lua 是一种垃圾回收语言，因此 Lua 程序员根本不需要关心内存管理。每个值一旦不再使用，最终都会被垃圾回收，它占用的内存将被释放。对于由 C 代码创建为 userdata 值的值，也是如此。</p>
<span id="more"></span>

<p>虽然从 Lua 程序员的角度来看，垃圾回收是一个很好的概念，但从用 C 编写 Lua 模块的 C 程序员的角度来看，它并不是最佳选择。无法控制值何时实际进行垃圾回收。这可能会导致许多不再使用且无法访问的内存仍由运行 Lua 解释器的进程保留。</p>
<p>例如，假设 Lua 程序中使用了一个 PostgreSQL 数据库接口，该接口每秒运行数千个 SQL 查询。每个查询都返回一个 PostgreSQL 结果集，该结果集实质上是分配的内存，必须通过调用 C 函数显式释放该内存。Whe 可以通过 Lua 程序的显式调用来释放内存，但 Lua 程序员可能会忘记调用 free 函数，假设一切都是垃圾回收的。PQfree()</p>
<p>另一方面，如果我们只在垃圾回收时释放内存，那么我们就会遇到可能仍然分配大量不再使用的内存的情况。</p>
<p>数据库结果集只是一个例子，我们可以想到很多其他资源，这些资源的发布时间晚于或晚于需要的时间。</p>
<p>为了解决这个问题，Lua 5.4 引入了待闭合变量，这是一种在变量超出范围时释放内存或以其他方式释放资源的机制。</p>
<p>为此，必须满足两个要求：</p>
<ul>
<li>基础 userdata 值必须具有__close元方法。</li>
<li>Lua 程序必须将变量注释为待关闭。<br>请考虑以下函数：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local function getName(db)</span><br><span class="line">	local res = db:exec(&#x27;select name from account&#x27;)</span><br><span class="line">	return res[1].name</span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ul>
<p>res变量使用的内存只会在垃圾回收时释放（无论何时）。</p>
<p>但是，如果res 用关键字<code>&lt;close&gt;</code>被注释为待关闭 ，则可以在元方法__close中释放底层内存，一旦变量超出范围，即当getName()函数返回时，就会调用该内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local function getName(db)</span><br><span class="line">	local res = db:exec(&#x27;select name from account&#x27;)</span><br><span class="line">	return res[1].name</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>res用close关键字注释为待关闭。</li>
</ul>
<p>如果在底层用户数据没有__close元方法的情况下尝试将变量注释为待关闭，Lua 将抛出错误。</p>
<p>这是在 Lua PostgreSQL 接口中调用的 C 函数，用于在__close 被调用或垃圾回收器运行时释放内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">res_clear</span><span class="params">(lua_State *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PGresult **r;</span><br><span class="line">    r = <span class="built_in">luaL_checkudata</span>(L, <span class="number">1</span>, RES_METATABLE);</span><br><span class="line">    <span class="keyword">if</span> (*r) &#123; </span><br><span class="line">            <span class="built_in">PQclear</span>(*r);</span><br><span class="line">            *r = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在这里，我们检查指针 *r 以防止内存双重释放，因为此函数可以多次调用。
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%205%20%E9%83%A8%E5%88%86/" data-id="cm4fofqx40003m0twb9okeknp" data-title="将 Lua 与 C 集成：第 5 部分" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%203%20%E9%83%A8%E5%88%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          将 Lua 与 C 集成：第 3 部分
        
      </div>
    </a>
  
  
    <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%202%20%E9%83%A8%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">将 Lua 与 C 集成：第 2 部分</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CNN/">CNN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua-C/">lua && C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E5%9B%BE/">蓝图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%206%20%E9%83%A8%E5%88%86/">将 Lua 与 C 集成：第 6 部分</a>
          </li>
        
          <li>
            <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%201%20%E9%83%A8%E5%88%86/">将 Lua 与 C 集成：第 1 部分</a>
          </li>
        
          <li>
            <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%203%20%E9%83%A8%E5%88%86/">将 Lua 与 C 集成：第 3 部分</a>
          </li>
        
          <li>
            <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%205%20%E9%83%A8%E5%88%86/">将 Lua 与 C 集成：第 5 部分</a>
          </li>
        
          <li>
            <a href="/2024/12/08/%E5%B0%86%20Lua%20%E4%B8%8E%20C%20%E9%9B%86%E6%88%90%EF%BC%9A%E7%AC%AC%202%20%E9%83%A8%E5%88%86/">将 Lua 与 C 集成：第 2 部分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>